<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosa"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="NOMBRE"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Rnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="ingrese su nombre"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="APELLIDOS"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Rapellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="ingrese sus apellidos"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CORREO ELECTRONICO"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Rcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="ingrese su correo electronico"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CONTRASEÑA"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Rcontraseña"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="ingrese su contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegistrar2"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Registrarse"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:background="@drawable/btnbg"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelarR"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Cancelar"
            android:textColor="#ffffff"
            android:background="@drawable/btnbg"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>